APP_URL=http://117.72.146.113:3210
KEY_VAULTS_SECRET='jgwsK28dspyVQoIf8/M3IIHl1h6LYYceSYNXeLpy6uk='
NEXTAUTH_URL=http://117.72.146.113:3210/api/auth
NEXT_AUTH_SECRET='jgwsK28dspyVQoIf8/M3IIHl1h6LYYceSYNXeLpy6uk='
NEXT_AUTH_SSO_PROVIDERS=casdoor
AUTH_CASDOOR_ID=6a39f2008fb9a127480a
AUTH_CASDOOR_SECRET=5851f4ccc6f88597c189b244a4e086a6ca0fefec
AUTH_CASDOOR_ISSUER=http://117.72.146.113:8000/
CASDOOR_WEBHOOK_SECRET=optional-shared-secret
DATABASE_URL=postgres://myuser:mypassword@117.72.146.113:5432/vector_db?sslmode=disable
S3_ACCESS_KEY_ID=9QbqatWwmzipMN6LBQbS
S3_SECRET_ACCESS_KEY=AGQ2UqsoUlyKsvGReBUnjfJcF1o9jXE9tJTsqgFf
S3_ENDPOINT=http://117.72.146.113:9000
S3_BUCKET=lobe-chat
S3_PUBLIC_DOMAIN=http://117.72.146.113:9000
S3_ENABLE_PATH_STYLE=1
S3_REGION=us-east-1
S3_SET_ACL=1
